CREATE TABLE sample (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(255),
    date_of_joining DATE,
    department VARCHAR(255),
    salary DECIMAL(10, 2)
);

INSERT INTO sample (emp_id, emp_name, date_of_joining, department, salary)
VALUES
    (1, 'John Doe', '2023-01-15', 'HR', 50000.00),
    (2, 'Jane Smith', '2022-08-20', 'Engineering', 75000.00),
    (3, 'Michael Johnson', '2023-03-10', 'Marketing', 60000.00),
    (4, 'Emily Davis', '2021-12-05', 'Sales', 55000.00),
    (5, 'Robert Brown', '2022-06-30', 'Finance', 70000.00);
